{
  "name": "express-google-oauth2",
  "version": "0.0.0",
  "description": "Express 4 + Google OAuth2",
  "author": "JB Barth",
  "license": "MIT",
  "homepage": "https://github.com/jbbarth/express-google-oauth2",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6"
  }
}
